.menu-btn {
    display: inline-block;
    min-width: 216px;
    padding: 10px 32px;
   
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    
    color: var(--white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
    background: var(--accent-color);
    border: 1px solid transparent;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), filter 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}

.menu-btn:hover, .menu-btn:focus {
    background: #188CE8;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/overlay-hero.jpg") no-repeat center/cover, #c4c4c4;
}

.hero-container {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.main-heading {
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--white-color);
}

.section-header {
    margin: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--font-color);
}

.advantages-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0, auto;
    flex-wrap: wrap;
    gap: var(--indent);
}

.advantages-list:not(:last-child) {
    margin-bottom: 30px;
  }
  
  .advantage {
    width: 270px;
    height: 224px;
    align-items: center;
    justify-content: center;
 
    flex-basis: calc(
    (100% - var(--indent) * 4 - 1)) / 4;
    border-radius: 4px;
  }

  .advantage-background {
    height: 120px;
    margin-bottom: 30px;

    background-color: #F5F4FA;
  }

  .advantage-icon {
    display: inline-block;
    margin: 25px 100px;
  }

.advantages-heading {
    margin-bottom: 10px;

    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--font-color);
}

.advantages-text {
    margin: 0;

    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-font-color);
}

/* .advantage::before {
    display: block;
    content: '';
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;

    background-color: #F5F4FA;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
} */

/* .plate-icon:before {
    background-image: url(../img/advantages/plate.svg);
}

.clock-icon:before {
    background-image: url(../img/advantages/clock.svg);
}

.computer-icon:before {
    background-image: url(../img/advantages/computer.svg);
}

.space-icon:before {
    background-image: url(../img/advantages/space.svg);
} */
.marketing-container {
    padding-bottom: 94px;
}

.marketing-list {
    display: flex;
    gap: 30px;
}

.marketing-item {
    position: relative;
    width: 100%;
}

/* .marketing-item:not(:last-child) {
    margin-right: 30px;
} */

.marketing-header {
    margin-bottom: 50px;
}

.marketing-overlay {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    bottom: 0;
    overflow: hidden;

    background-color: rgba(47, 48, 58, 0.8);
}

.marketing-text {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--white-color);
}

.team-overlay {
    margin-left: auto;
    margin-right: auto;
    background-color: #F5F4FA;
}

.team-container {
    width: 1600px;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-section-header {
    margin-bottom: 50px;
}

.team-item {
    width: 270px;
    height: 428px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.team-heading {
    margin-top: 30px;
    margin-bottom: 10px;

    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--font-color);
}

.team-profession {
    margin-bottom: 16px;

    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-font-color);
}

.social-background:not(:last-child) {
   margin-right: 10px;
}

.client-section-header {
    margin-bottom: 50px;
}

.cards-set {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
  }
  
  .cards-item {
    width: 106px;
    height: 60px;
    flex-basis: calc((100% - 30px * 6 - 1)) / 6;
    background-color: #FFFFFF;
  }

.client-icon {
    display: flex;
    align-items: center;
    justify-content: center;
 
    width: 170px;
    height: 90px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    fill: #AFB1B8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.client-icon:hover {
    fill: var(--accent-color);
    border-color: #188CE8;
}



